{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-13T07:23:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "icpaction",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "bytes"
        },{
          "name": "action_receipt",
          "type": "bytes"
        },{
          "name": "block_id",
          "type": "checksum256"
        },{
          "name": "merkle_path",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "onblock",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "onblockstate",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "onaction",
      "base": "",
      "fields": [{
          "name": "ia",
          "type": "icpaction"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "onblock",
      "type": "onblock",
      "ricardian_contract": ""
    },{
      "name": "onblockstate",
      "type": "onblockstate",
      "ricardian_contract": ""
    },{
      "name": "onaction",
      "type": "onaction",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "icpaction",
      "index_type": "i64",
      "key_names": [
        "action"
      ],
      "key_types": [
        "bytes"
      ],
      "type": "icpaction"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}